html {
  background-color: #fffff8;
  font-size: 16px;
}

body {
  margin: 0 auto;
  max-width: 45rem;
  padding: 0 8px;
  padding-bottom: 8px;
  font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  color: #111;
}

 footer{
  text-align: center;
  padding-top: 80px;
 }

nav {
  font-size: 1rem;
  margin: 2rem 0 0;
}

img {
  margin-top: 20px;
}

@media (min-width: 970px) {

}

figcaption {
  text-align: center;
}

.grid-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 550px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

a,
a:visited {
  color: #a00;
  /* text-decoration: underline 1px; */
  text-underline-offset: 2px;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1;
}

h1 {
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 2.6rem;
}

h2 {
  font-style: italic;
  margin-top: 2.1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

p {
  font-size: 1.4rem;
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

ul:last-child {
  margin-top: 10px;
}

ul:last-child li {
  display: inline;
  margin-right: 10px;
}

small {
  text-align: center;
}

.image-left {
  display: flex;
  align-items: flex-start; /* Align text to the top of the image */
  gap: 15px; /* Space between image and text */
}

footer {
  text-align: center;
  padding: 20px 0; /* Add some spacing */
}

.footer-icon {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.footer-icon svg {
  transition: transform 0.2s ease-in-out; /* Add a hover effect */
}

.footer-icon svg:hover {
  transform: scale(1.2); /* Slightly enlarge on hover */
}

